{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Steven",
  "description": "A mod that allows hit score text to take your current multiplier into account.",
  "gameVersion": "1.5.0",
  "id": "Accurate Hit Scores",
  "name": "Accurate Hit Scores",
  "version": "0.0.1-alpha",
  "features": []
}